COMPANIES_HOUSE_API_KEY=d45efe41-e43d-47ee-a4d0-97c0239857a2

# Local MongoDB (development)
MONGODB_URI_LOCAL=mongodb://127.0.0.1:27017/bluechipuk

# Atlas MongoDB (production)
MONGODB_URI_ATLAS=mongodb+srv://jamesnichol:OOdILsPbK4wSKzr0@bluechipuk-cluster.gv6ba.mongodb.net/bluechipuk?retryWrites=true&w=majority